<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <style>
        .parallax {
            background-image: url("http://localhost:8000/app/src/parallax.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        body {
            background-color:#3b3838;
            font-size:24px;
            color: white;
        }

        .centered {
            text-align: center;
            font-size: 60px;
            color: white;
            font-family: 'Cinzel Decorative', serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .information {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        .section {
            margin-bottom: 50px;
            font-family: 'Cinzel Decorative', serif;
        }

        .section h1 {
            color: darkgoldenrod;
            text-align: center;
            font-size: 40px;
            font-family: 'Cinzel Decorative', serif;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .section p {
            text-align: justify;
            margin-top: 20px;
        }

        .play-button {
            display: block;
            width: 300px;
            margin: 50px auto;
            padding: 15px 30px;
            font-size: 30px;
            font-family: 'Cinzel Decorative', serif;
            background-color: darkgoldenrod;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .play-button:hover {
            background-color: goldenrod;
        }
    </style>
</head>
<body>

<div class="parallax">
    <div class="centered">
        WizzWave
    </div>
</div>

<div class="information">
    <div class="section">
        <h1>The adventure begins</h1>
        <p>Welcome, brave adventurer, to the mystical realm of WizzWave, where arcane energies intertwine with the very fabric of reality. As you step foot upon our enchanted lands, prepare yourself for a journey filled with wonder, danger, and untold magic. Here, amidst towering spires and ancient forests, legends are forged and destinies entwined.</p>
    </div>

    <div class="section">
        <h1>Quests</h1>
        <p>In your quest through WizzWave, you shall encounter formidable foes and embark upon epic quests. Fear not, for you are not alone in your endeavors. Seek out the wise sages and skilled artisans who dwell within our realm, for they offer you the keys to unlocking the secrets of magic. With each step you take, remember that the power to shape your fate lies within your grasp.</p>
    </div>

    <div class="section">
        <h1>Card collecting</h1>
        <p>Delve into the depths of our markets, where mystical cards await your discovery. These cards, imbued with the essence of elemental forces, shall aid you in your journey. Assemble them into mighty decks, weaving together spells and summoning creatures to champion your cause. In WizzWave, the path you tread is yours to determine, and the possibilities are as boundless as the stars themselves. Venture forth, adventurer, and may the winds of magic carry you to glory!</p>
    </div>

    <a href="/cards" class="play-button">Play Now</a>
</div>

</body>
</html>
